menu.menu = Menu
menu.main = Main page
menu.info = Info
menu.news = News
menu.teachers = Teachers
menu.trainings = Trainings
menu.contacts = Contacts
header.logout = Logout
main.welcome = Welcome to online trainings! 