menu.menu = Menu
menu.usersManage = Users manage
menu.subscriptions = Subscriptions
menu.students = Students
menu.main = Main page
login.info = Login page
menu.trainings = Trainings
header.logout = Logout
main.welcome = Welcome to online trainings!
button.registration = Registration
button.register = Register
button.delete = Delete
ban.oops = Oops!
ban.info = You have not access to our portal because you have a ban!
table.course.name = Course name
table.student.name = Student name
table.student.surname = Student surname
table.grade = Grade
table.feedback = Feedback