<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: gray;
        }
        .container {
            position: relative;
            margin: 40px auto;
            width: 60px;
            height: 60px;
            perspective: 500px;
        }

        .cube {
            width: inherit;
            height: inherit;
            transform-style: preserve-3d;

        }

        .side {
            position: absolute;
            width: inherit;
            height: inherit;
            border: 1px solid white;
            font: normal 14px Arial;
            text-align: center;
            line-height: 60px;
            color: black;
            background-color: red;
        }

        .front {
            transform: translateZ(30px);
        }

        .back {
            transform: rotateY(180deg) translateZ(30px);
        }

        .left {
            transform: rotateY(270deg) translateZ(30px);
        }

        .right {
            transform: rotateY(90deg) translateZ(30px);
        }

        .top {
            transform: rotateX(90deg) translateZ(30px);
            background-color: white;
        }

        .bottom {
            transform: rotateX(270deg) translateZ(30px);
            background-color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="cube">
        <div class="side front">Java</div>
        <div class="side back">XML</div>
        <div class="side left">CSS</div>
        <div class="side right">HTML</div>
        <div class="side top">JS</div>
        <div class="side bottom">SQL</div>
    </div>
</div>
<script>
    (function (){
        let rotateY = 0,
            rotateX = 0;
        document.onmousemove = function (e) {
            if (e.movementX === 1) rotateY += 4;
            if (e.movementY === -1) rotateX -= 4;
             if (e.movementX === -1) rotateY -= 4;
           if (e.movementY === 1) rotateX += 4;

            document.querySelector('.cube').style.transform =
                'rotateY(' + rotateY + 'deg)' +
                'rotateX(' + rotateX + 'deg)';
        }
    })();
</script>
</body>
</html>